package codsoft;
public class Student {
     int sum;
     void GradeAverage(int array[],int n){
    	
    	 for(int a=0;a<n;a++) {
    	 sum=sum+array[a];
	}
    	 System.out.println("Total Marks Obtained:"+sum);
    	 int Average=sum/n;
    	 System.out.println("Average="+Average+"%");  
    	 if(Average>=90) {
    		 System.out.println("The Grade Obtained: O");
    	 }
    	 else if(Average>=80 && Average<90) {
    		 System.out.println("The Grade Obtained: A+");
    	 }else if(Average>=70 && Average<80) {
    		 System.out.println("The Grade Obtained: A");
    	 }else if(Average>=60 && Average<70) {
    		 System.out.println("The Grade Obtained: B+");
    	 }else if(Average>=50 && Average<60) {
    		 System.out.println("The Grade Obtained: B");
    	 }else {
    		 System.out.println("Fail");
    	 }
     }

}
//main class
package codsoft;

import java.util.Scanner;

public class Main {

	
	public static void main(String[] args) {
			Scanner s = new Scanner(System.in);
			Student st=new Student();
			System.out.println("Enter Total Number of Subjects:");
			int n=s.nextInt();
			int[] array = new int[n];  
			String[] arr =new String[n];
			System.out.println("Enter the Subject name:");
			for(int i=0;i<n;i++) {
				arr[i]=s.next();
			}
			System.out.println("Enter the Subjects marks:"); 
			for(int i=0; i<n; i++)  
			{ 
			System.out.println(arr[i]+"=");	
			array[i]=s.nextInt();  
			} 
			st.GradeAverage(array,n);
			}

	}

